<?xml version="1.0" encoding="utf-8"?>

<image schemaversion="7.5" name="cognit-sr">
    <description type="system">
        <author>Daniel Clavijo Coca</author>
        <contact>dclavijo@opennebula.io</contact>
        <specification>COGNIT Serverless Runtime App</specification>
    </description>
    <preferences>
        <version>1.0.0</version>
        <packagemanager>zypper</packagemanager>
        <locale>en_US</locale>
        <keytable>us</keytable>
        <timezone>Europe/Stockholm</timezone>
        <rpm-excludedocs>true</rpm-excludedocs>
        <rpm-check-signatures>false</rpm-check-signatures>
        <bootsplash-theme>bgrt</bootsplash-theme>
        <bootloader-theme>openSUSE</bootloader-theme>
        <type image="oem" filesystem="btrfs" kernelcmdline="console=ttyS0" firmware="efi" installiso="true" bootpartition="false" installboot="install">
            <bootloader name="grub2" console="serial" timeout="10"/>
            <oemconfig>
                <oem-unattended>true</oem-unattended>
                <oem-swapsize>1024</oem-swapsize>
                <oem-multipath-scan>false</oem-multipath-scan>
            </oemconfig>
            <systemdisk>
                <volume name="home"/>
            </systemdisk>
        </type>
    </preferences>
    <users>
        <user password="opennebula" home="/root" name="root" groups="root"/>
    </users>
    <repository type="rpm-md">
        <source path="obsrepositories:/"/>
    </repository>
    <repository type="rpm-md" alias="repo-oss" imageinclude="true">
        <source path="http://download.opensuse.org/distribution/leap/$releasever/repo/oss/"/>
    </repository>
    <packages type="image">
        <package name="patterns-openSUSE-base"/>
        <package name="systemd"/>
        <package name="plymouth-theme-bgrt"/>
        <package name="grub2-branding-openSUSE"/>
        <package name="iputils"/>
        <package name="vim"/>
        <package name="grub2"/>
        <package name="grub2-x86_64-efi" arch="x86_64"/>
        <package name="grub2-i386-pc"/>
        <package name="lvm2"/>
        <package name="plymouth"/>
        <package name="fontconfig"/>
        <package name="fonts-config"/>
        <package name="tar"/>
        <package name="parted"/>
        <package name="openssh"/>
        <package name="iproute2"/>
        <package name="less"/>
        <package name="bash-completion"/>
        <package name="bind-utils"/>
        <package name="dhcp-client"/>
        <package name="which"/>
        <package name="kernel-default"/>
        <package name="timezone"/>
        <package name="dracut-kiwi-oem-repart"/>
        <package name="dracut-kiwi-oem-dump"/>
        <package name="haveged"/>
        <package name="open-vm-tools"/>
        <package name="gcc"/>
        <package name="make"/>
        <package name="zlib-devel"/>
        <package name="bzip2"/>
        <package name="libbz2-devel"/>
        <package name="libffi-devel"/>
        <package name="libopenssl-devel"/>
        <package name="readline-devel"/>
        <package name="sqlite3"/>
        <package name="sqlite3-devel"/>
        <package name="xz"/>
        <package name="xz-devel"/>
        <package name="curl"/>
        <package name="python3"/>
        <package name="python3-pip"/>
        <package name="python3-virtualenv"/>
        <package name="git"/>
    </packages>
    <packages type="bootstrap">
        <package name="udev"/>
        <package name="filesystem"/>
        <package name="glibc-locale"/>
        <package name="cracklib-dict-full"/>
        <package name="ca-certificates"/>
        <package name="ca-certificates-mozilla"/>
        <package name="openSUSE-release"/>
    </packages>
</image>
